spring.application.name=rent-pg-service
server.port=8080
# ===============================================
# MySQL Database Configuration
# ===============================================
spring.datasource.url=jdbc:mysql://localhost:3306/rent_pg_db?useSSL=false
spring.datasource.username=username
spring.datasource.password=user_password

# ===============================================
# Data JPA Configuration (Using update so that data is preserved and not loss when app restarts)
# ===============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
